{
  "name": "wpmis_server",
  "version": "1.0.0",
  "description": "WPMIS API server",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "react-router-dom": "^6.22.1"
  }
}
